
What jobs does this industry have that turn out to be not what you expected? E.g., programmers don't sit all day and write code, right? Maybe it also depends on the company.
______________________________________________________________________________

Remove the table "A clean, focused forum with room to think"
|
FHCC is designed to support healthier, more productive, and more fulfilled lives. We focus on thoughtful discussion about personal growth, self-worth, addiction psychology, the future of work, and understanding this fast-changing world being reshaped by AI.".
______________________________________________________________________________

Does this industry have jobs where what you expected is nowhere nearly as much as it actually is in the job (percentage-wise)? E.g., programmers don't sit all day and write code, right?
______________________________________________________________________________

"What am I doing with my life?"

_
